akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  jvm-exit-on-fatal-error=off
  log-dead-letters=off
  log-dead-letters-during-shutdown=off
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
    jvm-exit-on-fatal-error=off
    log-dead-letters=off
    log-dead-letters-during-shutdown=off
  }
}